jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/reservationsystem
jdbc.username=root
<<<<<<< HEAD
jdbc.password=
=======
jdbc.password=adobe197341022
>>>>>>> 1ad0ffa5423b09cd7a16225e7c10075775017f57
